spring.application.name=jukebox

#H2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#activating and accessing h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Port
server.port=8081

#logging
logging.level.org.hibernate.SQL=DEBUG

#API documentation path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-jukebox.html
#This sorts the api methods in swagger ui in methods order
springdoc.swagger-ui.operationsSorter=method